cardinality， ari, 2, marker
(0, 10822.0, 10822, Decimal('491.899703979'))
(1, 10155.0, 10155, Decimal('508.798312902'))
Total Elapsed Time: 1028.546545s
cardinality， ari, 2, copy
(0, 10822.0, 10822, Decimal('534.468036175'))
(1, 10155.0, 10155, Decimal('444.802997112'))
Total Elapsed Time: 1006.591846s
cardinality， geo, 2, marker
(0, 10822.0, 10822, Decimal('446.063700914'))
(1, 10155.0, 10155, Decimal('413.9750669'))
Total Elapsed Time: 888.434692s
cardinality， geo, 2, copy
(0, 10822.0, 10822, Decimal('458.317095041'))
(1, 10155.0, 10155, Decimal('454.487836838'))
Total Elapsed Time: 940.306379s
cardinality， sus, marker
(0, 4079399.93231, 333466, Decimal('496.745054007'))
Total Elapsed Time: 522.912491s
cardinality， sus, copy
(0, 4079399.93231, 333466, Decimal('513.257727861'))
Total Elapsed Time: 539.677974s
density， sus, copy
(0, 21719858.6246, 1023912, Decimal('473.748892784'))
Total Elapsed Time: 501.263774s
density, sus, marker
(0, 21719858.6246, 1023912, Decimal('515.461890936'))
Total Elapsed Time: 544.799394s
density, geo, marker
(0, 160286.770223, 1023031, Decimal('559.527994156'))
Total Elapsed Time: 588.908189s
density, geo, copy
(0, 160286.770223, 1023031, Decimal('557.382141829'))
Total Elapsed Time: 584.351709s
density, ari, copy
(0, 16368.9782609, 501982, Decimal('532.645810843'))
Total Elapsed Time: 566.085379s
density, ari, marker
(0, 16368.9782609, 501982, Decimal('546.254909992'))
Total Elapsed Time: 576.798232s


density, geo, btree
Block Elapsed Time: 464.279876s
(0, '1x1x260', 160286.770223, 1023031, Decimal('464.279875994'))
Total Elapsed Time: 509.230563s
density, geo, gist
(0, '1x1x260', 160286.770223, 1023031, Decimal('532.857440948'))
density, geo, gin
(0, '1x1x260', 160286.770223, 1023031, Decimal('516.421762943'))
Total Elapsed Time: 556.185281s
cardinality, geo, gin
(0, '1x1x1', 10822.0, 10822, Decimal('411.238831997'))
Total Elapsed Time: 447.224223s
cardinality, geo, gist
(0, '1x1x1', 10822.0, 10822, Decimal('418.755778074'))
Total Elapsed Time: 603.831053s
cardinality, geo, btree
(0, '1x1x1', 10822.0, 10822, Decimal('486.486675024'))
Total Elapsed Time: 534.375586s
density, ari, btree
(0, '4x1x87', 16368.9782609, 501982, Decimal('478.142300129'))
Total Elapsed Time: 522.546783s
cardinality, ari, btree
(0, '1x1x1', 10822.0, 10822, Decimal('413.677556038'))
Total Elapsed Time: 459.302233s
cardinality, sus, btree
(0, '148x26x352', 4079399.93231, 333466, Decimal('434.57072401'))
Total Elapsed Time: 486.437711s
density, sus, btree
(0, '2x1x262', 21719858.6246, 1023912, Decimal('487.415059805'))
Total Elapsed Time: 533.394701s
density, sus, gist
(0, '2x1x262', 21719858.6246, 1023912, Decimal('508.112966061'))
Total Elapsed Time: 703.040938s
density, ari, gist
(0, '4x1x87', 16368.9782609, 501982, Decimal('566.456278086'))
Total Elapsed Time: 809.002651s
cardinality, ari, gist
(0, '1x1x1', 10822.0, 10822, Decimal('456.910819054'))
Total Elapsed Time: 653.881448s
cardinality, sus, gist
(0, '148x26x352', 4079399.93231, 333466, Decimal('621.01692605'))
Total Elapsed Time: 844.486783s
cardinality, sus, gin
(0, '148x26x352', 4079399.93231, 333466, Decimal('467.898030996'))
Total Elapsed Time: 509.663781s
cardinality, ari, gin
(0, '1x1x1', 10822.0, 10822, Decimal('529.931929111'))
Total Elapsed Time: 565.657936s
density, ari, gin
(0, '4x1x87', 16368.9782609, 501982, Decimal('522.268168211'))
Total Elapsed Time: 560.348376s